@import '~assets/stylesheets/colors';

.widget-player {
  position: relative;
  width: 800px;
  height: 220px;
  background: {
    image: url('~assets/images/widget-bg.png');
    size: cover;
    repeat: no-repeat;
  }

  &__avatar {
    position: relative;
    width: 110px;
    height: 110px;
    top: 20px;
    left: 18px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px $avatar-shadow-color;
    border: 5px solid $light-color;
    z-index: 1;
    background: {
      image: url('~assets/images/icon.png');
      size: cover;
    }
  }

  &__song-info {
    position: absolute;
    top: 40px;
    left: 100px;
  }

  &__play-button {
    position: absolute;
    top: 40px;
    right: 20px;
  }

  &__logo {
    width: 200px;
    position: absolute;
    right: 20px;
    bottom: 40px;
  }
}
