{
  "name": "extrafm-zagreb-player",
  "productName": "ExtraFM Zagreb",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --watch --env=dev",
    "build": "yarn clean && webpack --env=prod",
    "clean": "rm -rf dist/",
    "startapp": "yarn build && electron .",
    "packapp": "yarn build && ./node_modules/electron-packager/cli.js . --overwrite --icon=./app/assets/images/icon.icns",
    "packappall": "yarn packapp --platform=darwin,linux,win32"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "howler": "^2.0.13",
    "normalize.css": "^8.0.0",
    "typed.js": "^2.0.8",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "electron": "^2.0.3",
    "electron-packager": "^12.1.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "path": "^0.12.7",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url": "^0.11.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
